---
# Task Definition: {{ name | pascal_case }}
# Generated by tasker-ctl template generate

name: {{ name | snake_case }}
namespace: {{ namespace }}
version: "1.0.0"
description: "{{ name | pascal_case }} task definition"

# Step definitions forming the execution DAG
step_templates:
  - name: {{ name | snake_case }}_step_1
    description: "First step of {{ name | pascal_case }}"
    handler:
      callable: {{ handler_callable }}
      initialization: {}
    depends_on_step_name: []
    retry:
      max_attempts: 3
      backoff_strategy: exponential
      backoff_base_seconds: 2

# Task-level input schema (optional)
# Defines the expected shape of task.context
input_schema:
  type: object
  properties: {}
  required: []
