import { defineApiHandler } from '@tasker-systems/tasker';

/**
 * {{ name | pascal_case }} API step handler.
 *
 * Makes HTTP requests to external services as part of a Tasker workflow.
 * The `api` object provides pre-configured HTTP methods (get, post, put,
 * patch, delete, request) and result helpers (apiSuccess, apiFailure).
 *
 * Register this handler in your task definition YAML:
 *   handler:
 *     callable: {{ name | pascal_case }}Handler
 */
export const {{ name | pascal_case }}Handler = defineApiHandler(
  '{{ name | snake_case }}',
  {
    baseUrl: '{{ base_url }}',
    inputs: { endpoint: 'endpoint' },
  },
  async ({ endpoint, api, context }) => {
    const path = endpoint || '/resource';

    const response = await api.get(path);

    if (response.ok) {
      return api.apiSuccess(response);
    }
    return api.apiFailure(response);
  },
);
