# frozen_string_literal: true

require 'spec_helper'
require_relative '../{{ name | snake_case }}_handler'

RSpec.describe {{ module_name }}::{{ name | pascal_case }}AnalyzerHandler do
  subject(:handler) { described_class.new }

  describe '#call as analyzer' do
    let(:context) do
      ctx = instance_double(
        TaskerCore::Types::StepContext,
        task_uuid: SecureRandom.uuid,
        step_uuid: SecureRandom.uuid,
        step_config: {},
        retry_count: 0,
        max_retries: 3
      )
      allow(ctx).to receive(:get_input) do |key|
        { 'total_items' => 1000 }[key]
      end
      allow(ctx).to receive(:get_dependency_result).and_return(nil)
      ctx
    end

    it 'creates batch cursor configs' do
      result = handler.call(context)

      expect(result).to be_a(TaskerCore::Types::StepHandlerCallResult::Success)
    end
  end
end

RSpec.describe {{ module_name }}::{{ name | pascal_case }}WorkerHandler do
  subject(:handler) { described_class.new }

  describe '#handler_name' do
    it 'returns the worker handler name' do
      expect(handler.handler_name).to eq('{{ name | snake_case }}_worker')
    end
  end
end

RSpec.describe {{ module_name }}::{{ name | pascal_case }}ConvergenceHandler do
  subject(:handler) { described_class.new }

  describe '#handler_name' do
    it 'returns the convergence handler name' do
      expect(handler.handler_name).to eq('{{ name | snake_case }}_convergence')
    end
  end
end
