---
# Task Definition: {{ name | pascal_case }}
# Generated by tasker-ctl template generate

name: {{ name | snake_case }}
namespace_name: {{ namespace }}
version: "1.0.0"
description: "{{ name | pascal_case }} task definition"

# Step definitions forming the execution DAG
steps:
  - name: {{ name | snake_case }}_step_1
    description: "First step of {{ name | pascal_case }}"
    handler:
      callable: {{ handler_callable }}
      initialization: {}
    dependencies: []
    retry:
      retryable: true
      max_attempts: 3
      backoff: exponential
      backoff_base_ms: 1000
      max_backoff_ms: 30000

# Task-level input schema (optional)
# Defines the expected shape of task.context
input_schema:
  type: object
  properties: {}
  required: []
