# Tasker Common Configuration
# Environment: {{ environment }}
# Generated by tasker-ctl template generate

[database]
max_connections = {% if environment == "production" %}20{% elif environment == "test" %}5{% else %}10{% endif %}

min_connections = {% if environment == "production" %}5{% elif environment == "test" %}1{% else %}2{% endif %}

acquire_timeout_seconds = 30
idle_timeout_seconds = 600
max_lifetime_seconds = 1800

[messaging]
{% if messaging == "rabbitmq" %}
provider = "rabbitmq"
{% else %}
provider = "pgmq"
{% endif %}

[messaging.pgmq]
poll_interval_ms = {% if environment == "production" %}100{% else %}250{% endif %}

visibility_timeout_seconds = 300
max_batch_size = 10

{% if messaging == "rabbitmq" %}
[messaging.rabbitmq]
prefetch_count = 10
exchange_name = "tasker"
{% endif %}

[circuit_breakers.default_config]
failure_threshold = 5
recovery_timeout_seconds = 30
timeout_seconds = 10

[circuit_breakers.component_configs.task_readiness]
failure_threshold = 5
recovery_timeout_seconds = 30

[circuit_breakers.component_configs.messaging]
failure_threshold = 3
recovery_timeout_seconds = 15

[circuit_breakers.component_configs.web]
failure_threshold = 5
recovery_timeout_seconds = 30

[circuit_breakers.component_configs.cache]
failure_threshold = 3
recovery_timeout_seconds = 10
