# Tasker Orchestration Configuration
# Environment: {{ environment }}
# Generated by tasker-ctl template generate

[server]
host = "0.0.0.0"
port = 8080
grpc_port = 9190

[event_system]
{% if environment == "production" %}
mode = "hybrid"
{% else %}
mode = "event_driven"
{% endif %}

[actors.task_request]
channel_size = 256

[actors.step_enqueuer]
channel_size = 256
batch_size = 50

[actors.result_processor]
channel_size = 512

[actors.task_finalizer]
channel_size = 256

[auth]
enabled = {% if environment == "production" %}true{% else %}false{% endif %}

api_key_header = "X-API-Key"
