# Tasker Worker Configuration
# Environment: {{ environment }}
# Generated by tasker-ctl template generate

[server]
host = "0.0.0.0"
port = 8081
grpc_port = 9191

[event_system]
{% if environment == "production" %}
mode = "hybrid"
{% else %}
mode = "event_driven"
{% endif %}

[step_processing]
max_concurrent_steps = {% if environment == "production" %}50{% elif environment == "test" %}5{% else %}20{% endif %}

dispatch_channel_size = 256
completion_channel_size = 256

[step_processing.polling]
interval_ms = {% if environment == "production" %}100{% else %}500{% endif %}

batch_size = 10
