import { defineDecisionHandler, Decision } from '@tasker-systems/tasker';

/**
 * {{ name | pascal_case }} decision step handler.
 *
 * Evaluates conditions and routes the workflow to different downstream
 * steps. Return Decision.route([...]) to activate steps, or
 * Decision.skip('reason') to skip all branches.
 *
 * Register this handler in your task definition YAML:
 *   handler:
 *     callable: {{ name | pascal_case }}Handler
 */
export const {{ name | pascal_case }}Handler = defineDecisionHandler(
  '{{ name | snake_case }}',
  {
    inputs: { routeKey: 'route_key' },
  },
  async ({ routeKey, context }) => {
    // TODO: Implement your routing logic here
    const route = routeKey || 'default';

    switch (route) {
      case 'fast_track':
        return Decision.route(
          ['fast_track_processing'],
          { route: 'fast_track', reason: 'Meets fast-track criteria' },
        );

      case 'review_required':
        return Decision.route(
          ['manual_review', 'approval_gate'],
          { route: 'review', reason: 'Review required' },
        );

      default:
        return Decision.route(
          ['standard_processing'],
          { route: 'standard', reason: 'Default routing' },
        );
    }
  },
);
