# frozen_string_literal: true

require 'tasker_core/step_handler'

module {{ module_name }}
  # {{ name | pascal_case }} step handler for Tasker workflow processing.
  #
  # Uses the functional DSL — return a Hash for success, raise
  # PermanentError / RetryableError for classified failures.
  #
  # Register this handler in your task definition YAML:
  #   handler:
  #     callable: {{ module_name }}::{{ name | pascal_case }}Handler
  include TaskerCore::StepHandler::Functional

  {{ name | pascal_case }}Handler = step_handler '{{ name | snake_case }}',
    depends_on: { prev_result: 'previous_step_name' },
    inputs: [:field_name] do |prev_result:, field_name:, context:|

    # TODO: Implement your business logic here
    {
      processed: true,
      handler: '{{ name | snake_case }}',
      input_received: field_name
    }
  end
end
