"""{{ name | pascal_case }} step handler for Tasker workflow processing."""

from tasker_core.step_handler.functional import depends_on, inputs, step_handler


@step_handler("{{ name | snake_case }}")
@depends_on(prev_result="previous_step_name")
@inputs("field_name")
def {{ name | snake_case }}(prev_result, field_name, context):
    """{{ name | pascal_case }} step handler.

    Uses the functional DSL — return a dict for success, raise
    PermanentError / RetryableError for classified failures.

    Args:
        prev_result: dict from upstream "previous_step_name" step
        field_name: value from task input "field_name"
        context: step execution context

    Register this handler in your task definition YAML:
        handler:
            callable: {{ module_name }}.{{ name | snake_case }}_handler.{{ name | snake_case }}

    Access the generated handler class for advanced registration:
        {{ name | snake_case }}._handler_class
    """
    # TODO: Implement your business logic here
    return {
        "processed": True,
        "handler": "{{ name | snake_case }}",
        "input_received": field_name,
    }
