# frozen_string_literal: true

require 'tasker_core/step_handler'

module {{ module_name }}
  # {{ name | pascal_case }} API step handler.
  #
  # Makes HTTP requests to external services as part of a Tasker workflow.
  # Uses the API mixin for HTTP client functionality with automatic
  # error classification and retry support.
  #
  # Register this handler in your task definition YAML:
  #   handler:
  #     callable: {{ module_name }}::{{ name | pascal_case }}Handler
  #     initialization:
  #       base_url: "{{ base_url }}"
  class {{ name | pascal_case }}Handler < TaskerCore::StepHandler::Base
    include TaskerCore::StepHandler::Mixins::API

    def call(context)
      # Build the API request from context
      endpoint = context.input_data['endpoint'] || '/resource'

      # Make the HTTP request using the API mixin
      response = get(endpoint)
      body = JSON.parse(response.body)

      api_success(
        data: body,
        status: response.status,
        metadata: { endpoint: endpoint }
      )
    rescue Faraday::TimeoutError => e
      api_failure(
        message: "API timeout: #{e.message}",
        status: 408,
        metadata: { endpoint: endpoint }
      )
    rescue Faraday::ConnectionFailed => e
      api_failure(
        message: "API connection failed: #{e.message}",
        status: 503,
        metadata: { endpoint: endpoint }
      )
    end
  end
end
