# frozen_string_literal: true

require 'spec_helper'
require_relative '../{{ name | snake_case }}_handler'

RSpec.describe {{ module_name }}::{{ name | pascal_case }}Handler do
  subject(:handler) { described_class.new }

  let(:context) do
    ctx = instance_double(
      TaskerCore::Types::StepContext,
      task_uuid: SecureRandom.uuid,
      step_uuid: SecureRandom.uuid,
      step_config: {},
      retry_count: 0,
      max_retries: 3
    )
    allow(ctx).to receive(:get_input).and_return(nil)
    allow(ctx).to receive(:get_input).with('endpoint').and_return('/users/1')
    ctx
  end

  describe '#handler_name' do
    it 'returns the handler name' do
      expect(handler.handler_name).to eq('{{ name | snake_case }}')
    end
  end
end
