# frozen_string_literal: true

require 'tasker_core/step_handler'

module {{ module_name }}
  # {{ name | pascal_case }} API step handler.
  #
  # Makes HTTP requests to external services as part of a Tasker workflow.
  # The `api` object provides pre-configured HTTP methods (get, post, put,
  # delete) and result helpers (api_success, api_failure).
  #
  # Register this handler in your task definition YAML:
  #   handler:
  #     callable: {{ module_name }}::{{ name | pascal_case }}Handler
  include TaskerCore::StepHandler::Functional

  {{ name | pascal_case }}Handler = api_handler '{{ name | snake_case }}',
    base_url: '{{ base_url }}',
    inputs: [:endpoint] do |endpoint:, api:, context:|

    path = endpoint || '/resource'

    response = api.get(path)
    body = JSON.parse(response.body)

    api.api_success(
      data: body,
      status: response.status,
      metadata: { endpoint: path }
    )
  end
end
