"""{{ name | pascal_case }} batchable step handlers for parallel processing."""

from tasker_core.batch_processing import Batchable
from tasker_core.step_handler import StepHandler


class {{ name | pascal_case }}AnalyzerHandler(StepHandler, Batchable):
    """{{ name | pascal_case }} batch analyzer step handler.

    Determines total work items and creates batch cursor ranges for
    parallel processing by worker handlers.

    Workflow pattern:
        1. Analyzer step: creates cursor configs dividing work into batches
        2. Worker steps: process individual batches in parallel
        3. Aggregator step (optional): combines results from all workers

    Register this handler in your task definition YAML:
        handler:
            callable: {{ module_name }}.{{ name | snake_case }}_handler.{{ name | pascal_case }}AnalyzerHandler
    """

    handler_name = "{{ name | snake_case }}_analyzer"
    handler_version = "1.0.0"

    def call(self, context):
        """Analyze work and create batch cursor ranges.

        Args:
            context: Step execution context.

        Returns:
            StepHandlerResult with batch processing outcome.
        """
        # TODO: Determine total items from your data source
        total_items = int(context.input_data.get("total_items", 1000))
        batch_size = int(context.step_config.get("batch_size", 200))

        if total_items == 0:
            return self.no_batches_outcome(reason="empty_dataset")

        outcome = self.create_batch_outcome(
            total_items=total_items,
            batch_size=batch_size,
        )
        return self.batch_analyzer_success(
            outcome,
            worker_template_name="{{ name | snake_case }}_batch",
        )


class {{ name | pascal_case }}WorkerHandler(StepHandler, Batchable):
    """{{ name | pascal_case }} batch worker step handler.

    Processes a single batch of items within the cursor range assigned
    by the analyzer step.

    Register this handler in your task definition YAML:
        handler:
            callable: {{ module_name }}.{{ name | snake_case }}_handler.{{ name | pascal_case }}WorkerHandler
    """

    handler_name = "{{ name | snake_case }}_worker"
    handler_version = "1.0.0"

    def call(self, context):
        """Process items within the assigned batch range.

        Args:
            context: Step execution context with batch worker inputs.

        Returns:
            StepHandlerResult with batch processing results.
        """
        # Handle no-op placeholder workers
        no_op_result = self.handle_no_op_worker(context)
        if no_op_result:
            return no_op_result

        # Extract batch context with cursor range
        batch_ctx = self.get_batch_context(context)
        if batch_ctx is None:
            return self.failure(
                message="No batch context found — is this a worker step?",
                error_type="missing_batch_context",
                retryable=False,
            )

        # TODO: Process items in the batch range
        items_processed = batch_ctx.cursor_config.end_cursor - batch_ctx.cursor_config.start_cursor

        return self.batch_worker_success(
            items_processed=items_processed,
            items_succeeded=items_processed,
            items_failed=0,
        )
