---
# Docker Compose stack for {{ name }}
# Generated by tasker-ctl template generate
#
# Messaging: {{ messaging }}
# Cache: {{ cache }}

services:
  tasker-postgres:
    image: ghcr.io/tasker-systems/tasker-postgres:latest
    environment:
      POSTGRES_USER: tasker
      POSTGRES_PASSWORD: tasker
      POSTGRES_DB: tasker
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U tasker"]
      interval: 5s
      timeout: 5s
      retries: 5

  tasker-orchestration:
    image: ghcr.io/tasker-systems/tasker-orchestration:latest
    depends_on:
      tasker-postgres:
        condition: service_healthy
{% if messaging == "rabbitmq" %}
      rabbitmq:
        condition: service_healthy
{% endif %}
    environment:
      DATABASE_URL: postgresql://tasker:tasker@tasker-postgres/tasker
      TASKER_ENV: development
{% if messaging == "rabbitmq" %}
      TASKER_MESSAGING_PROVIDER: rabbitmq
      RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672
{% endif %}
{% if cache == "dragonfly" %}
      TASKER_CACHE_URL: redis://dragonfly:6379
{% endif %}
    ports:
      - "8080:8080"
      - "9190:9190"
{% if messaging == "rabbitmq" %}

  rabbitmq:
    image: rabbitmq:3-management-alpine
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "check_running"]
      interval: 10s
      timeout: 10s
      retries: 5
{% endif %}
{% if cache == "dragonfly" %}

  dragonfly:
    image: docker.dragonflydb.io/dragonflydb/dragonfly:latest
    ports:
      - "6379:6379"
    volumes:
      - dragonfly_data:/data
{% endif %}

volumes:
  postgres_data:
{% if cache == "dragonfly" %}
  dragonfly_data:
{% endif %}
