# Docker Compose stack for {{ name }}
# Generated by tasker-ctl template generate
#
# Usage:
#   docker compose up -d          # Start all infrastructure
#   docker compose down -v        # Stop and remove volumes
{% if messaging == "rabbitmq" %}
#
# Messaging: RabbitMQ (amqp://tasker:tasker@rabbitmq:5672)
{% else %}
#
# Messaging: PGMQ (PostgreSQL-native, no additional service needed)
{% endif %}

name: {{ name }}

services:
  tasker-postgres:
    image: ghcr.io/tasker-systems/tasker-postgres:pg18-latest
    # TODO: Remove platform override once GHCR images are built multi-arch (linux/amd64 + linux/arm64)
    platform: linux/amd64
    container_name: tasker-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: tasker
      POSTGRES_PASSWORD: tasker
      POSTGRES_DB: tasker
    volumes:
      - postgres_data:/var/lib/postgresql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U tasker"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - tasker-network

  tasker-orchestration:
    image: ghcr.io/tasker-systems/tasker-orchestration:0.1.4
    # TODO: Remove platform override once GHCR images are built multi-arch (linux/amd64 + linux/arm64)
    platform: linux/amd64
    container_name: tasker-orchestration
    depends_on:
      tasker-postgres:
        condition: service_healthy
      dragonfly:
        condition: service_started
{% if messaging == "rabbitmq" %}
      rabbitmq:
        condition: service_started
{% endif %}
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: postgresql://tasker:tasker@tasker-postgres:5432/tasker
      DATABASE_HOST: tasker-postgres
      REDIS_URL: redis://dragonfly:6379
{% if messaging == "rabbitmq" %}
      RABBITMQ_URL: amqp://tasker:tasker@rabbitmq:5672/%2F
      TASKER_MESSAGING_BACKEND: rabbitmq
{% else %}
      TASKER_MESSAGING_BACKEND: pgmq
{% endif %}
      TASKER_ENV: development
      RUST_LOG: info
      LOG_LEVEL: info
      PORT: 8080
      WORKSPACE_PATH: /app
      # TAS-61 V2: Single-file configuration from v2 directory
      TASKER_CONFIG_PATH: /app/config/orchestration.toml
    volumes:
      - ./config:/app/config:ro
    healthcheck:
      test: ["CMD", "curl", "-f", "http://tasker-orchestration:8080/health"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 15s
    networks:
      - tasker-network

  dragonfly:
    image: docker.dragonflydb.io/dragonflydb/dragonfly:latest
    container_name: dragonfly
    command: ["--memcached_port", "11211"]
    ports:
      - "6379:6379" # Redis protocol
      - "11211:11211" # Memcached protocol
    volumes:
      - dragonfly_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "-p", "6379", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - tasker-network
{% if messaging == "rabbitmq" %}

  rabbitmq:
    image: rabbitmq:4-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: tasker
      RABBITMQ_DEFAULT_PASS: tasker
      RABBITMQ_DEFAULT_VHOST: /
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - tasker-network
{% endif %}

volumes:
  postgres_data:
  dragonfly_data:
{% if messaging == "rabbitmq" %}
  rabbitmq_data:
{% endif %}

networks:
  tasker-network:
    driver: bridge
