"""{{ name | pascal_case }} decision step handler for Tasker workflow routing."""

from tasker_core.step_handler.functional import Decision, decision_handler, depends_on, inputs


@decision_handler("{{ name | snake_case }}")
@inputs("route_key")
def {{ name | snake_case }}(route_key, context):
    """{{ name | pascal_case }} decision step handler.

    Evaluates conditions and routes the workflow to different downstream
    steps. Return Decision.route([...]) or Decision.skip("reason").

    Args:
        route_key: value from task input "route_key"
        context: step execution context

    Register this handler in your task definition YAML:
        handler:
            callable: {{ module_name }}.{{ name | snake_case }}_handler.{{ name | snake_case }}
    """
    # TODO: Implement your routing logic here
    route = route_key or "default"

    if route == "fast_track":
        return Decision.route(["fast_track_processing"], route="fast_track")
    elif route == "review_required":
        return Decision.route(["manual_review", "approval_gate"], route="review")
    else:
        return Decision.route(["standard_processing"], route="standard")
