"""{{ name | pascal_case }} API step handler for Tasker workflow processing."""

import httpx
from tasker_core.step_handler import StepHandler
from tasker_core.step_handler.mixins import APIMixin


class {{ name | pascal_case }}Handler(APIMixin, StepHandler):
    """{{ name | pascal_case }} API step handler.

    Makes HTTP requests to external services as part of a Tasker workflow.
    Uses the APIMixin for built-in HTTP client, error classification,
    and retry support.

    Register this handler in your task definition YAML:
        handler:
            callable: {{ module_name }}.{{ name | snake_case }}_handler.{{ name | pascal_case }}Handler
            initialization:
                base_url: "{{ base_url }}"
    """

    handler_name = "{{ name | snake_case }}"
    handler_version = "1.0.0"
    base_url = "{{ base_url }}"
    default_timeout = 30.0

    def call(self, context):
        """Execute an API request based on step context.

        Args:
            context: Step execution context with endpoint and configuration.

        Returns:
            StepHandlerResult with the API response data.
        """
        endpoint = context.input_data.get("endpoint", "/resource")

        try:
            response = self.get(endpoint)

            if response.ok:
                return self.api_success(response)
            return self.api_failure(response)

        except httpx.ConnectError as exc:
            return self.connection_error(exc, f"requesting {endpoint}")
        except httpx.TimeoutException as exc:
            return self.timeout_error(exc, f"requesting {endpoint}")
