"""{{ name | pascal_case }} API step handler for Tasker workflow processing."""

from tasker_core.step_handler.functional import api_handler, depends_on, inputs


@api_handler("{{ name | snake_case }}", base_url="{{ base_url }}")
@inputs("endpoint")
def {{ name | snake_case }}(endpoint, api, context):
    """{{ name | pascal_case }} API step handler.

    Makes HTTP requests to external services as part of a Tasker workflow.
    The `api` object provides pre-configured HTTP methods (get, post, put,
    patch, delete) and result helpers (api_success, api_failure,
    connection_error, timeout_error).

    Args:
        endpoint: value from task input "endpoint"
        api: pre-configured HTTP client
        context: step execution context

    Register this handler in your task definition YAML:
        handler:
            callable: {{ module_name }}.{{ name | snake_case }}_handler.{{ name | snake_case }}
    """
    import httpx

    path = endpoint or "/resource"

    try:
        response = api.get(path)

        if response.ok:
            return api.api_success(response)
        return api.api_failure(response)

    except httpx.ConnectError as exc:
        return api.connection_error(exc, f"requesting {path}")
    except httpx.TimeoutException as exc:
        return api.timeout_error(exc, f"requesting {path}")
