# Task Definition: {{ name | pascal_case }}
# Generated by tasker-ctl template generate
#
# Usage:
#   1. Update the handler callable and step definitions below
#   2. Place this file in your task templates directory
#   3. The orchestration service discovers it via TASKER_FIXTURE_PATH or task_templates search paths
---
name: {{ name | snake_case }}
namespace_name: {{ namespace }}
version: 1.0.0
description: "{{ name | pascal_case }} task definition"
metadata:
  author: "tasker-ctl template generate"
  tags:
    - namespace:{{ namespace }}
    - language:ruby
    - generated:true
task_handler:
  callable: {{ handler_callable }}
  initialization: {}
system_dependencies:
  primary: default
  secondary: []
domain_events: []
input_schema:
  type: object
  properties: {}
  required: []
steps:
  - name: {{ name | snake_case }}_step_1
    description: "First step of {{ name | pascal_case }}"
    handler:
      callable: {{ handler_callable }}
      initialization: {}
    system_dependency:
    dependencies: []
    retry:
      retryable: true
      max_attempts: 3
      backoff: exponential
      backoff_base_ms: 1000
      max_backoff_ms: 30000
    timeout_seconds: 30
    publishes_events: []
