# frozen_string_literal: true

require 'tasker_core/step_handler'

module {{ module_name }}
  # {{ name | pascal_case }} decision step handler.
  #
  # Evaluates conditions and routes the workflow to different downstream
  # steps. Return Decision.route([...]) or Decision.skip("reason").
  #
  # Register this handler in your task definition YAML:
  #   handler:
  #     callable: {{ module_name }}::{{ name | pascal_case }}Handler
  include TaskerCore::StepHandler::Functional

  {{ name | pascal_case }}Handler = decision_handler '{{ name | snake_case }}',
    depends_on: {},
    inputs: [:route_key] do |route_key:, context:|

    # TODO: Implement your routing logic here
    route = route_key || 'default'

    case route
    when 'fast_track'
      Decision.route(['fast_track_processing'], route: 'fast_track')
    when 'review_required'
      Decision.route(['manual_review', 'approval_gate'], route: 'review')
    else
      Decision.route(['standard_processing'], route: 'standard')
    end
  end
end
