import { defineHandler } from '@tasker-systems/tasker';

/**
 * {{ name | pascal_case }} step handler for Tasker workflow processing.
 *
 * Uses the functional DSL to define a handler with automatic result
 * wrapping and error classification. Return a plain object for success;
 * throw PermanentError or RetryableError for typed failures.
 *
 * Register this handler in your task definition YAML:
 *   handler:
 *     callable: {{ name | pascal_case }}Handler
 */
export const {{ name | pascal_case }}Handler = defineHandler(
  '{{ name | snake_case }}',
  {
    depends: { prevResult: 'previous_step_name' },
    inputs: { fieldName: 'field_name' },
  },
  async ({ prevResult, fieldName, context }) => {
    // TODO: Implement your business logic here
    return {
      processed: true,
      handler: '{{ name | snake_case }}',
      inputReceived: fieldName,
    };
  },
);
